# englishApp

./: README.md  build.gradle  credentials.json  settings.gradle
app/: assets.h  build.gradle  google-services.json
app/src/androidTest/assets/: data_g1.xml
app/src/androidTest/java/com/nhi/english/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: correct_words_data.xml  data_revise.xml  data_reviseSpeak.xml  data_reviseVoca.xml  data_reviseVoca_Gram.xml  data_u1.xml  data_u2.xml  data_u3.xml  listen_data.xml  quiz_data.xml
app/src/main/java/com/nhi/english/: Activity_HomeMenu.java  Activity_Quiz.java  Activity_correct.java  Activity_correctword.java  Activity_gramma_vocab.java  Activity_highscores.java  Activity_layout_correct.java  Activity_layout_correctword.java  Activity_listening_study.java  Activity_quiz.java  Activity_test.java  BroadcastService.java  BroadcastService_Correctword.java  BroadcastService_Quiz.java  FirstFragment.java  Grammar.java  HomeMenuActivity.java  Listening.java  MainActivity.java  MenuActivity.java  Numofquestion.java  RegisterUser.java  ReviseVocabulary.java  SecondFragment.java  U10_Grammar.java  U10_Vocabulary.java  U11_Vocabulary.java  U12_Vocabulary.java  U13_Vocabulary.java  U14_Vocabulary.java  U15_Vocabulary.java  U1_Grammar.java  U1_Vocabulary.java  U2_Grammar.java  U2_Vocabulary.java  U3_Grammar.java  U3_Vocabulary.java  U4_Grammar.java  U4_Vocabulary.java  U5_Grammar.java  (+15 more)
app/src/main/java/com/nhi/english/Fragment_Speaking_PhuongDong/: FileViewerFragment.java  RecordFragment.java
app/src/main/java/com/nhi/english/MinhTriet/: Activity_CW_instruction.java  Activity_correct.java  Listening.java  MainActivity.java  activity_corect_false.java  activity_correct_option.java  activity_correct_play_again.java  activity_ranking.java  ranking.java  ranking_adapter.java
app/src/main/java/com/nhi/english/Nhi/: Grammar.java  U10_Grammar.java  U10_Vocabulary.java  U11_Vocabulary.java  U12_Vocabulary.java  U13_Vocabulary.java  U14_Vocabulary.java  U15_Vocabulary.java  U1_Grammar.java  U1_Vocabulary.java  U2_Grammar.java  U2_Vocabulary.java  U3_Grammar.java  U3_Vocabulary.java  U4_Grammar.java  U4_Vocabulary.java  U5_Grammar.java  U5_Vocabulary.java  U6_Grammar.java  U6_Vocabulary.java  U7_Grammar.java  U7_Vocabulary.java  U8_Grammar.java  U8_Vocabulary.java  U9_Grammar.java  U9_Vocabulary.java  Vocabulary.java  Word.java
app/src/main/java/com/nhi/english/PhatLe/: Activity_HomeMenu.java  Activity_QZ_instruction.java  Activity_Quiz.java  Activity_highscores.java  Numofquestion.java  activity_ketqua.java  activity_qz_option.java
app/src/main/java/com/nhi/english/Revise_PhuongDong/: Answer.java  Listening.java  MainActivity.java  Question.java  Question_listen.java  Reading.java  ReferenceClassListen.java  Result.java  Revise.java  ReviseListen.java  ReviseReading.java  ReviseSpeaking.java  ReviseVocabulary.java  SartPrograming.java
app/src/main/java/com/nhi/english/Revise_PhuongDong/Activities/: ReviseSpeaking.java
app/src/main/java/com/nhi/english/Revise_PhuongDong/Adapters/: MyTabAdapter.java
app/src/main/res/anim/: rotate.xml  rotate_ring.xml  slide.xml
app/src/main/res/drawable/: bg_pink_gradient.xml  bg_purple_gradient.xml  bg_ques_custom.xml  bg_radius_15.xml  bg_radius_5.xml  border_radius_listitem.xml  buttonradius.xml  custom_bg_border_quiz_correct.xml  custom_circle.xml  edit_button_quiz.xml  gradient.xml  ic_back.xml  ic_baseline_check_24.xml  ic_baseline_volume_up_24.xml  ic_goback.xml  ic_keyboard_record_24.xml  ic_next.xml  ic_pause_record.xml  ic_stop_record_24.xml  ic_stop_selector.xml  record_progress_bar.xml  record_progress_bar_background.xml  white_line.xml
app/src/main/res/drawable-v24/: bg_btn_level.xml  bg_custom_fish_correctword.xml  bluegradient.xml  radiusbtn.xml  white_line.xml
app/src/main/res/layout/: activity_content_reading.xml  activity_correct_option.xml  activity_correctword_false.xml  activity_highscores.xml  activity_ketqua.xml  activity_ketqua2.xml  activity_listen_read_easy.xml  activity_listen_read_hard.xml  activity_main.xml  activity_menu.xml  activity_menu1.xml  activity_menulevels_listen_read.xml  activity_play_again.xml  activity_qz_option.xml  activity_ranking.xml  activity_voca.xml  activity_vocabulary.xml  content_activity_ketqua.xml  correctword.xml  easy.xml  education.xml  grammar.xml  grammar1.xml  hard.xml  home_menu.xml  layout_correct_fish.xml  layout_correct_word_instruction.xml  layout_correctword.xml  layout_fish_word.xml  layout_gramma_vocab.xml  layout_home_menu.xml  layout_quiz.xml  layout_quiz_instruction.xml  levels.xml  listen_and_read.xml  listen_audio.xml  listening.xml  medium.xml  num_of_q.xml  only_rank.xml  (+7 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nhi/english/: ExampleUnitTest.java
app/src/test/java/firestore/: data.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
