<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBF3FA"
    android:orientation="vertical">


    <TextView
        android:id="@+id/Txtfalse"
        android:layout_gravity="center"
        android:textColor="#7C746D"
        android:fontFamily="@font/roboto_black"
        android:textSize="36dp"
        android:layout_marginTop="40dp"
        android:gravity="center|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn cần phải cố gắng \nôn lại nha!"/>



    <ImageView
        android:padding="10dp"
        android:id="@+id/img_correctInstruction"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:src="@drawable/img_stitch_cry"/>

    <Button
        android:id="@+id/Btn_Home"
        android:layout_marginTop="30dp"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_below="@+id/img_correctInstruction"
        android:background="@drawable/bg_radius_5"
        android:backgroundTint="#1C66AD"
        android:text="Play again"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="24dp" />

</LinearLayout>