<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluegradient"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_line"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Levels"
        android:textSize="60dp"
        android:textColor="#495f96"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/btn_level_ez"
        android:background="@drawable/bg_btn_level"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/reading"
        >

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/ez_level"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reading"
            android:layout_gravity="center"
            android:text="Easy"
            android:layout_marginStart="60dp"
            android:textSize="30dp"
            android:textColor="#71bbd4"
            android:textStyle="bold" />
</LinearLayout>

    <LinearLayout
        android:id="@+id/btn_level_medium"
        android:background="@drawable/bg_btn_level"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/btn_level_ez">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/level_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reading"
            android:layout_gravity="center"
            android:text="Medium"
            android:layout_marginStart="60dp"
            android:textSize="30dp"
            android:textColor="#399cbd"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_level_hard"
        android:background="@drawable/bg_btn_level"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/btn_level_medium">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/level_hard"/>

        <TextView
            android:id="@+id/TxtNOQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reading"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:text="Hard"
            android:textSize="30dp"
            android:textColor="#2c778f"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>






