<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluegradient"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/white_line"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/Hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Hard"
        android:textSize="40dp"
        android:textColor="#495f96"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/T1"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:backgroundTint="#5CD5E8"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Playing video games for fitness"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="italic"
        />

    <Button
        android:id="@+id/T2"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/T1"
        android:layout_marginTop="5dp"
        android:backgroundTint="#5CD5E8"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Meaning of life (continued) -Temptation"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="italic"
        />

    <Button
        android:id="@+id/T3"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/T2"
        android:layout_marginTop="5dp"
        android:backgroundTint="#5CD5E8"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Meaning of life (continued) - Bear and Deer"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="italic"
        />

    <Button
        android:id="@+id/T4"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/T3"
        android:layout_marginTop="5dp"
        android:backgroundTint="#5CD5E8"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Meaning of life (continued) Learn to bend"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="italic"
        />

    <Button
        android:id="@+id/T5"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/T4"
        android:layout_marginTop="5dp"
        android:backgroundTint="#5CD5E8"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Meaning of life - butterfly"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="italic"
        />

</RelativeLayout>