<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_back"
            />

        <TextView
            android:id="@+id/reading"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:text="Reading"
            android:textColor="@color/titleColor"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/ic_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_next" />
    </LinearLayout>
    <TextView
        android:id="@+id/contentRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content.................................."
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
    </TextView>
</LinearLayout>