<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_purple_gradient"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_line"
            android:src="@drawable/ic_back" />


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_pink_gradient">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#CC000000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/star"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_ques_custom"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="n/o/l/t/a/s/C/o/r/a/u/g/t/n/i"
            android:textAlignment="center"
            android:textColor="#CC000000"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:20"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_pink_gradient"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Congratulations"
            android:textAlignment="center"
            android:textColor="#CC000000"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="155dp"
            android:layout_height="65dp"
            android:background="@drawable/buttonradius"
            android:backgroundTint="#f4364c"
            android:gravity="center"
            android:text="Answer"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="154dp"
            android:layout_height="65dp"
            android:text="Next"
            android:textSize="25dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"
            android:background="@drawable/buttonradius"
            android:backgroundTint="#30b700"
            android:gravity="center"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Correct answers: 1"
        android:textSize="25dp"
        android:textColor="#fff"
        android:layout_gravity="center"
        />
</LinearLayout>