<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/RevTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue1">
        <ImageButton
            android:id="@+id/BtnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            />

        <TextView
            android:id="@+id/txtCont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Education"
            android:textColor="@color/blue"
            android:textSize="22dp"
            android:textStyle="bold" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="530dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="18dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgV1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/book" />

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgV1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:textColor="@color/blue"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text1"
                        android:layout_marginLeft="20dp"

                        android:textColor="@color/purple_500"
                        android:textSize="23sp" />
                    <ImageView
                        android:id="@+id/imageBtn"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@+id/text2"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/text1"
                        android:onClick="playIT"
                        android:src="@drawable/volume"
                        />

                    <TextView
                        android:id="@+id/textnghia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"

                        android:textColor="@color/teal_700"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textnghia"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"

                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text3"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"

                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/text4"
                        android:layout_marginTop="10dp"
                        android:background="@color/blue1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text2"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/blue"

                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/blue"
                            android:textSize="18sp" />
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/card1"
                android:layout_marginTop="10dp">


                <ImageView
                    android:id="@+id/leftarrow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                     />

                <ImageView
                    android:id="@+id/rightarrow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/leftarrow"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                     />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>