<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_back"
            />

        <TextView
            android:id="@+id/listening"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:text="Listening"
            android:textColor="@color/titleColor"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/ic_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_next" />
    </LinearLayout>
    <TextView
        android:id="@+id/contentListen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question..................................?"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@color/buttonColor"
        android:layout_marginTop="20dp">
        <ImageButton
            android:id="@+id/buttonPlaySound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play sound"
            android:background="@drawable/ic_baseline_play_arrow_24"
            android:backgroundTint="@color/green"
            android:padding="40dp"
            android:textColor="@color/green"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            >
        </ImageButton>
        <ImageButton
            android:id="@+id/buttonPauseSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play sound"
            android:background="@drawable/ic_baseline_pause_24"
            android:backgroundTint="@color/green"
            android:padding="40dp"
            android:textColor="@color/green"
            android:layout_gravity="center"
            >
        </ImageButton>
        <ImageButton
            android:id="@+id/buttonStopSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play sound"
            android:background="@drawable/ic_baseline_stop_24"
            android:backgroundTint="@color/green"
            android:padding="40dp"
            android:textColor="@color/green"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            >
        </ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/timePlaying"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>
        <HorizontalScrollView
            android:layout_width="285dp"
            android:layout_height="match_parent">
            <SeekBar
                android:id="@+id/mSeekBarTime"
                android:layout_width="285dp"
                android:layout_height="match_parent">
            </SeekBar>
        </HorizontalScrollView>


        <TextView
            android:id="@+id/timePlaySound"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/RadioGroupAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        >
        <RadioButton
            android:id="@+id/RdbA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A."
            android:textSize="25dp"
            android:padding="10dp"/>
        <RadioButton
            android:id="@+id/RdbB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B."
            android:textSize="25dp"
            android:padding="10dp"/>
        <RadioButton
            android:id="@+id/RdbC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C."
            android:textSize="25dp"
            android:padding="10dp"/>
        <RadioButton
            android:id="@+id/RdbD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D."
            android:textSize="25dp"
            android:padding="10dp"/>
    </RadioGroup>
    <TextView
        android:id="@+id/explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Explain: ......................."
        android:textSize="25dp"
        android:textColor="@color/black"
        >
    </TextView>
</LinearLayout>