<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluegradient"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_line"
        android:src="@drawable/ic_back" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="100dp"
        android:adjustViewBounds="true"
        android:src="@drawable/audiobook" />

    <Button
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/radiusbtn"
        android:backgroundTint="#5CD5E8"
        android:paddingTop="30dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="30dp"
        android:text="Learn By Level"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/radiusbtn"
        android:backgroundTint="#3FB7DB"
        android:paddingTop="30dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="30dp"
        android:text="Learn By Story "
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="italic"/>


</RelativeLayout>