<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".Revise_PhuongDong.Activities.ReviseSpeaking">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_back"
            />
        <TextView
            android:id="@+id/speaking"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:text="Speaking"
            android:textColor="@color/titleColor"
            android:textSize="30dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <TextView
        android:id="@+id/contentSpeaking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question..................................?"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        >
    </TextView>
<!--    <Button-->
<!--        android:id="@+id/btnRecord"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@drawable/ic_keyboard_record_24"-->
<!--        >-->
<!--    </Button>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/recording_status_txt"-->
<!--        android:text="Record"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="12dp"-->
<!--        android:textColor="@color/red"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginBottom="70dp"-->
<!--        >-->
<!--    </TextView>-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
<!--        <com.melnykov.fab.FloatingActionButton-->
<!--            android:id="@+id/btnRecord"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:fab_colorNormal="@color/blue"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:src="@drawable/ic_keyboard_record_24"-->
<!--            android:layout_alignParentTop="@id/recordProgressBar"-->
<!--            />-->
        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chronometer"
            android:textSize="60dp"
            android:fontFamily="sans-serif-light"
            android:layout_alignBottom="@id/recordProgressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="64dp"

            />
        <ProgressBar
            android:id="@+id/recordProgressBar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/record_progress_bar"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recording_status_txt"
            android:text="Record"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="@color/red"
            android:fontFamily="sans-serif-condensed"
            android:layout_below="@+id/recordProgressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="@color/buttonColor"
        android:padding="20dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
    </Button>

</LinearLayout>